# SimpleAndroidRPG

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/simplerpg/: ExampleInstrumentedTest.java  MyMatchers.java
app/src/androidTest/java/com/example/simplerpg/application/: MainActivityTest.java
app/src/androidTest/java/com/example/simplerpg/ui/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simplerpg/models/: Ability.java  (+4 more)
app/src/main/res/anim/: bigandsmaller.xml
app/src/main/res/layout/: ability_list_item.xml  ability_preview.xml  activity_hero_profile.xml  activity_main.xml  fragment_ability_description_dialog.xml  fragment_ability_tree.xml  fragment_ability_tree_dialog.xml  fragment_hero_abilities.xml  fragment_hero_abilitiestree.xml  fragment_hero_habilities.xml  fragment_hero_habilities_tree.xml  fragment_hero_properties.xml  fragment_hero_stats.xml
app/src/main/res/layouts/battle/layout/: activity_battle.xml  activity_party_grid_formation_selection.xml  fragment_hero.xml  fragment_party_grid.xml
app/src/main/res/layouts/battle/values/: dimens.xml
app/src/main/res/layouts/hero_profile/layout/: ability_list_item.xml  activity_hero_profile.xml  activity_skills_trees.xml  fragment_ability_description_dialog.xml  fragment_ability_tree.xml  fragment_hero_abilities.xml  fragment_hero_abilitiestree.xml  fragment_hero_properties.xml  fragment_hero_stats.xml
app/src/main/res/layouts/hero_profile/values/: strings.xml
app/src/main/res/layouts/main/layout/: activity_main.xml  activity_splash_screen.xml
app/src/main/res/layouts/main/values/: strings.xml
app/src/main/res/layouts/party_creation/layout/: activity_hero_image_selection.xml  activity_party_creation.xml  single_heroimage.xml
app/src/main/res/layouts/party_formation/layout/: activity_party_grid_formation_selection.xml  fragment_hero.xml  fragment_party_grid.xml
app/src/main/res/menu/: skills_trees_menu.xml
app/src/main/res/values/: splashScreen.xml  strings.xml
app/src/test/java/com/example/simplerpg/: ExampleUnitTest.java
(+114 files in other folders)
