apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.example.simplerpg"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        animationsDisabled = true
    }

    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layouts/hero_profile',
                            'src/main/res/layouts/main',
                            'src/main/res/layouts/battle',
                            'src/main/res/layouts/party_creation',
                            'src/main/res/layouts',
                            'src/main/res'
                    ]
        }
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //android chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //android material
    implementation 'com.google.android.material:material:1.2.1'
    //material dot page indicator
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'
    //tree view
    implementation 'de.blox.treeview:treeview:0.1.3'
    //progress bar
    implementation 'com.akexorcist:round-corner-progress-bar:2.1.1'
    //gson
    implementation 'com.google.code.gson:gson:2.8.6'
}



