<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_dps"
        android:enabled="true"
        android:title="Dps" />
    <item
        android:id="@+id/page_tank"
        android:enabled="true"
        android:title="Tank" />
    <item
        android:id="@+id/page_support"
        android:enabled="true"
        android:title="Supp" />
</menu>